[gd_scene load_steps=2 format=3 uid="uid://m274kak060k"]

[ext_resource type="Texture2D" uid="uid://yajdyc8n8e8u" path="res://assets/blackground/gradient.svg" id="1_uc6tt"]

[node name="Blackground" type="ParallaxBackground"]

[node name="BgPicture" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_uc6tt")
