[gd_scene load_steps=3 format=3 uid="uid://qx6q5fw1staj"]

[ext_resource type="Theme" uid="uid://cpfuam6p81m52" path="res://assets/theme/login_form_theme.tres" id="1_mqle7"]
[ext_resource type="Texture2D" uid="uid://yajdyc8n8e8u" path="res://assets/blackground/gradient.svg" id="2_mqle7"]

[node name="LoginForm" type="Control"]
custom_minimum_size = Vector2(584, 272)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.0
offset_top = -136.0
offset_right = 292.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mqle7")

[node name="menu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.5
offset_top = -133.5
offset_right = 241.5
offset_bottom = 133.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mqle7")
region_rect = Rect2(-9.68018, 5.07712, 1937.14, 1078.02)
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="BoxContainer2" type="BoxContainer" parent="menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -92.0
offset_right = 160.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="menu/BoxContainer2"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
text = "Email"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="menu/BoxContainer2"]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
text = "123123123"

[node name="BoxContainer3" type="BoxContainer" parent="menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -49.0
offset_right = 160.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="menu/BoxContainer3"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
text = "Password"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="menu/BoxContainer3"]
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
text = "123123123"

[node name="BoxContainer" type="BoxContainer" parent="menu"]
layout_mode = 0
offset_left = 180.5
offset_top = 124.5
offset_right = 291.5
offset_bottom = 156.5

[node name="CheckBox" type="CheckBox" parent="menu/BoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Label" type="Label" parent="menu/BoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "remember"
vertical_alignment = 1

[node name="BoxContainer4" type="BoxContainer" parent="menu"]
layout_mode = 0
offset_left = 79.5
offset_top = 165.5
offset_right = 403.5
offset_bottom = 197.5

[node name="Button" type="Button" parent="menu/BoxContainer4"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "登录"

[node name="Button2" type="Button" parent="menu/BoxContainer4"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "注册"

[node name="LineEdit" type="LineEdit" parent="menu"]
layout_mode = 0
offset_left = 86.0
offset_top = 211.0
offset_right = 408.0
offset_bottom = 242.0
text = "1231231231231232131"
alignment = 1
